acquire
activate
add
adjust
align
append
apply
archive
assign
attach
bind
book
boost
bootstrapp
break
cache
calculate
catch
center
checkout
clean
clone
compile
complete
compose
compress
compute
configure
convert
count
create
crop
customize
deactivate
debug
defer
define
delete
deploy
describe
determine
develop
disable
discontinue
display
divide
document
download
duplicate
edit
embed
enable
encapsulate
encode
enter
exclude
expand
extend
fetch
fill
find
fix
flush
force
format
generate
group
handle
hardcode
hide
host
identify
ignore
import
include
indent
inherit
initialize
insert
install
instantiate
integrate
introduce
isolate
learn
limit
list
locate
log
log in
login
manage
manipulate
mark
match
mock
modify
move
multiply
obtain
omit
open
order
output
override
overwrite
pass
paste
patch
perform
place
prefix
prepare
present
prevent
price
print
process
provide
purchase
raise
reach
rebuild
recompile
recreate
redefine
redirect
refactor
reference
regenerate
release
remove
rename
render
repeat
replace
replicate
request
resolve
restart
return
sell
separate
seperate
set
set up
shorten
show
sign
simulate
skip
sort
specify
split
submit
summarize
surround
switch
test
throw
track
translate
trim
update
wrap